# deokso_hs_sherlock

./: README.md  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/aasoft/deokso/itphantom/hs/kr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sherlock/kro/kr/hyeum/deokso/activity/bap/: BapActivity.java  BapAdapter.java
app/src/main/java/sherlock/kro/kr/hyeum/deokso/activity/exam/: ExamTimeActivity.java  ExamTimeAdapter.java  ExamTimeFragment.java
app/src/main/java/sherlock/kro/kr/hyeum/deokso/autoupdate/: BroadCast.java  updateAlarm.java  updateService.java
app/src/main/java/sherlock/kro/kr/hyeum/deokso/tool/: BapTool.java  Database.java  ExamTimeTool.java  Preference.java  ProcessTask.java  RecyclerItemClickListener.java  TimeTableTool.java  Tools.java  copyAssets.java
app/src/main/java/sherlock/kro/kr/hyeum/deokso/widget/: BapWidget.java  TimeTableWidget.java  WidgetBroadCast.java
app/src/main/res/color/: adv_button_bg.xml
app/src/main/res/layout/: activity_bap.xml  activity_exam_time.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_notice.xml  activity_notice_send.xml  activity_schedule.xml  activity_school.xml  activity_settings.xml  activity_time_table.xml  layout_cal.xml  row_home_item.xml
app/src/main/res/menu/: menu_exam.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/aasoft/deokso/itphantom/hs/kr/: ExampleUnitTest.java
(+23 files in other folders)
