apply plugin: 'com.android.application'



android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "sherlock.kro.kr.hyeum.deokso"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 25
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile files('libs/jericho-html-3.3.jar')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.github.flavienlaurent.datetimepicker:library:+'
    compile 'com.github.bumptech.glide:glide:+'
    compile 'de.hdodenhof:circleimageview:+'
    compile 'com.google.firebase:firebase-messaging:+'
    compile 'com.google.firebase:firebase-auth:+'
    compile 'com.google.firebase:firebase-database:+'
    compile 'com.google.firebase:firebase-analytics:+'
    compile 'com.google.firebase:firebase-crash:+'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:+'
    compile files('libs/school-api-3.0.3.jar')
}

